<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverProfileActivity"
    android:orientation="vertical"
    >
    <TextView
        android:visibility="gone"
        android:id="@+id/emailNotVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Email Not Verified !"
        android:textColor="#F44336"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/verifyEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="#D1D1D1"
        android:layout_gravity="center"
        android:text="Verify Now"
        />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Personal Profile"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driverProfileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/undraw_male_avatar_323b"
            />

        <EditText
            android:id="@+id/driverProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editbg"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/cartype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editbg"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Car Type"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RideX"
                android:id="@+id/rideX"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RideBlack"
                android:id="@+id/rideBlack"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RideXL"
                android:id="@+id/rideXL"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/driverMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins"
            android:text="Mobile:"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/saveBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginBottom="40dp"
            />

    </LinearLayout>


</LinearLayout>