<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePendingItemActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_image_24"
     />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/penName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/penEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/penPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="16sp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/pDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/nidOrLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nid or License"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/penUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserId"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/acceptId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>
</LinearLayout>