<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:id="@+id/customerListId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#B4B3B6"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lsit" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See Customer List"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/printCustomerList"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#B4B3B6"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/print" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print Customer List"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                >
                <LinearLayout
                    android:id="@+id/driverListId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#B4B3B6"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lsit" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See Driver List"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/printDriverList"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#B4B3B6"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/print" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print Driver List"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                >
                <LinearLayout
                    android:id="@+id/passengerPendingList"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#B4B3B6"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/passenger" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Pending Passenger List"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pendingDriverList"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#B4B3B6"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/car" />
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Driver \nList"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/amountInfoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#B4B3B6"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dollar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Info"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/signOutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="#B4B3B6"
            android:text="sign OUT"
            android:padding="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            />
        </LinearLayout>
    </ScrollView>


</LinearLayout>