<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rideId"
        android:textSize="16sp"
        android:text="RideId"
        android:padding="12dp"
        android:background="@color/tab_indicator_gray"
        android:textColor="#3A3A3A"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timestampId"
        android:textSize="16sp"
        android:text="Time"
        android:padding="12dp"
        android:background="@color/tab_indicator_gray"
        android:textColor="#3A3A3A"
        />

</LinearLayout>